@import '../../styles.scss';

.our-service {
    .banner {
        img {
            width: 100%;
        }
    }
    .title-row {
        text-align: center;
        width: 100%;
        margin: 10px 0;

        @media only screen and (min-width: 812px) {
            text-align: left;
            padding: 10px 50px;

        }
    }

    .intro-text {
        padding: 10px 0;
        @media only screen and (min-width: 812px) {
            padding: 20px 50px;
        }
    }

    .service-tabs {
        @media only screen and (min-width: 812px) {
            padding: 20px 50px;
        }
    }

    .service-image {
        display: flex;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    .tab-content {
        @media only screen and (min-width: 812px) {
            padding: 25px 0;
        }
    }

    .nav-tabs {
        li {
            &.active {
                font-weight: 700;
            }
            a {
                color: $color-blue;
                padding: 10px 10px;

                @media only screen and (min-width: 812px) {
                    padding: 10px 15px;
                    font-size: 25px;
                }
            }
        }
    }

}
.service {
    &-container {
        width: 100%;
        max-width: 1300px;
        margin: 40px auto;

        @media only screen and (min-device-width: 320px) and (max-device-width: 812px) {
            margin: 0 auto;
        }

        @media screen and (min-width: 1900px) {
            max-width: none;
        }

    }

    &-box {
        position: relative;
        margin: 10px 0;

        img {
            width: 100%;
        }

        .text-block {
            position: absolute;
            color: $color-white;
            padding: 10px;
            bottom: 0;
            left: 15px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: $color-blue;

            p {
                margin: 0;
            }
        }
    }

    &-subtitle {
        text-align: center;
        text-transform: uppercase;

        hr {
            border-top: 3px solid $color-blue;
            margin-top: -5px;
            width: 50px;
        }
    }

    &-counter {
        &--box {
            display: flex;
            background-color: $color-gray;
            margin: 25px 5px;
            justify-content: space-evenly;
            padding: 20px;

            h4 {
                color: $color-blue;
                font-weight: 700;
            }
        }

        &--text {
            padding: 50px;

            @media only screen and (min-device-width: 320px) and (max-device-width: 812px) {
                padding: 10px 45px;
            }

            &-heading {
                width: 335px;

                @media only screen and (min-device-width: 320px) and (max-device-width: 812px) {
                    width: 100%;
                }
            }

            hr {
                border-top: 3px solid $color-blue;
                margin-top: -5px;
                width: 50px;
            }
        }
    }

    &-brands {
        background-color: $color-gray;
        margin-top: 10px;
        margin-bottom: 10px;
        &--banner {
            img {
                width: 100%;
            }
        }

        &--col {
            padding: 0;
        }

        &-wrapper {
            padding: 0 40px;
        }

        &--heading {
            text-transform: uppercase;
        }

        &--images {
            img {
                width: 25%;
            }
        }

    }

    &-appointment {
        &--background-img {
            background: $color-dark-blue url("../../assets/img/tools-background.png");
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            @media only screen and (min-width: 812px) {
                height: 500px;
            }
        }

        &--text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $color-white;

            
            @media only screen and (min-device-width: 320px) and (max-device-width: 811px) {
                width: 75%;
            }
        }
    }
}
.maintenance-description {
    padding: 10px 0;

    ul {
        line-height: 30px;
    }
}

.warning-section {
    img {
        width: 100%;

        @media only screen and (min-width: 812px) {
            width: 475px;
        }
    }

    .btn--contact {
        margin: 10px 0;
        a {
            background-color: $color-blue;

            &:hover {
                background-color: $color-black;
            }
        }

    }

    .contact-form {
        .btn-primary {
            background-color: $color-blue;

            &:hover {
                background-color: $color-black;
            }
        }
    }
}

.warranty-description {
    ul {
        line-height: 35px;
    }
}

.after-sale {

    img {
        width: 100%;
    }

    &--row {
        padding: 20px 0;

        img {
            width: 100%;
        }

        p {
            text-align: justify;
            margin-top: 20px;
        }

        .btn--contact {
            margin: 10px 0;
            a {
                background-color: $color-blue;
    
                &:hover {
                    background-color: black;
                }
            }   
        }
    }
    &--text {
        .subtitle {
            &:before {
                content: '';
                width: 100%;
                height: 1px;
                background-color: #e7e6e6;
                position: absolute;
                top: 50px;
                left: 0;                
            }
    
            &:after {
                content: '';
                width: 80px;
                height: 2px;
                left: 0;
                top: 50px;
                position: absolute;
                background-color: $color-blue;
            }
        }
    }

    &--img {
        max-width: 600px;

        img {
            width: 100%;
        }
    }
}

.col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */

    .col-md-4 {
        display: table-cell;
    }
}

.contact-form {
    .form-horizontal .control-label {
        text-align: left;
    }
}

.thank-you {
    &-pop {
        width:100%;
        padding:20px;
        text-align:center;

        img {
            width:76px;
            height:auto;
            margin:0 auto;
            display:block;
            margin-bottom:25px;
        }

        h1 {
            font-size: 42px;
            margin-bottom: 25px;
            color: $color-dark-gray;
        }

        p {
            font-size: 20px;
            margin-bottom: 27px;
            color: $color-dark-gray;
        }

        a {
            display: inline-block;
            margin: 0 auto;
            padding: 9px 20px;
            color: $color-white;
            text-transform: uppercase;
            font-size: 14px;
            background-color: $color-blue;
            border-radius: 17px;

            i {
                margin-right:5px;
                color: $color-white;
            }
        }
    }
}
